#
# - Keep it alfphabetical order and grouped by prefix
# - To expose:  export $(grep -v '^#' .env | xargs -0)
#

OSPARC_API_URL=http://127.0.0.1:8000
OSPARC_API_KEY=replace-with-api-key
OSPARC_API_SECRET=replace-with-secret-key